# Flask App Configuration
PORT=5000
FLASK_DEBUG=true

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=snapquickcommerce
DB_USER=postgres
DB_PASSWORD=root

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Model Parameters
APRIORI_MIN_SUPPORT=0.01
APRIORI_MIN_CONFIDENCE=0.3 